
/* sidebar-login.min.js */

/* 1 */ jQuery(function(){jQuery(".widget_wp_sidebarlogin form").submit(function(){var a=jQuery(this);a.attr("action");jQuery("."+sidebar_login_params.error_class).remove();var b=a.find('input[name="log"]').val(),c=a.find('input[name="pwd"]').val();if(!b)return a.prepend('<p class="'+sidebar_login_params.error_class+'">'+sidebar_login_params.i18n_username_required+"</p>"),!1;if(!c)return a.prepend('<p class="'+sidebar_login_params.error_class+'">'+sidebar_login_params.i18n_password_required+"</p>"),!1;if(1==sidebar_login_params.force_ssl_admin&&0==sidebar_login_params.is_ssl)return!0;a.block({message:null,overlayCSS:{backgroundColor:"#fff",opacity:.6}}),a.find('input[name="rememberme"]:checked').size()>0?remember=a.find('input[name="rememberme"]:checked').val():remember="";var d={action:"sidebar_login_process",user_login:b,user_password:c,remember:remember,redirect_to:a.find('input[name="redirect_to"]').val()};return jQuery.ajax({url:sidebar_login_params.ajax_url,data:d,type:"POST",success:function(b){b.indexOf("<!--SBL-->")>=0&&(b=b.split("<!--SBL-->")[1]),b.indexOf("<!--SBL_END-->")>=0&&(b=b.split("<!--SBL_END-->")[0]);var c=jQuery.parseJSON(b);1==c.success?window.location=c.redirect:(a.prepend('<p class="'+sidebar_login_params.error_class+'">'+c.error+"</p>"),a.unblock())}}),!1})});
