<?

/*
<!--                
  __________      __    __        __        __   ______________                   ____________
 |###########\   |##|  |##|       \#\      /#/  |#############/                  /############|
 |############|  |##|  |##|       \#\      /#/             /#/                  /#############|
 |############|  |##|  |##|        \#\     /#/            /#/                  /   ___________|
 |############|  |##|  |##|         \#\   /#/      ______/#/___       _        |###|   _______
 ____________/   |##|  |##|          \#\ /#/      /#/#/#/#/#/#/       \#\      |###|   |######|
 |###########\   |##|  |##|           |###|           /#/            /------\  |###|   |#|   ||
 |############|  |##|  |##|            |#|           /#/            / #######| |###|   |#|   ||
 |############|  |##|  |##|            |#|          /#/             | _______| |###|_________||
 |############|  |##|  |##|__________  |#|         /#/___________   |          |##############/
 _____________/  |##|  |############/  |#|       /#/#############|   \_______|  \############/
 -->


<!-- 

FB.COM/Billy.ZeG.Dz
 
 -->
 */
$src="../404.htm";
header("location:$src");
?>
